# semester-work-1

./: README.md
Sport room/: Sport room.sln
Sport room/Local server/: HttpServer.cs  Local server.csproj  Program.cs  ResponseMaker.cs  ServerSettings.cs  StringConstants.cs  serverSettings.json
Sport room/Local server/ActionResult/: EventResult.cs  IActionResult.cs  LoginResult.cs  PostResult.cs  RegistrationResult.cs
Sport room/Local server/ActionResults/: AccountResult.cs  ActionResult.cs  EventResult.cs  LoginResult.cs  PostResult.cs  RegistrationResult.cs
Sport room/Local server/Attributes/: ApiController.cs  AuthCookieRequired.cs  HttpGet.cs  HttpMethodBase.cs  HttpPost.cs  Pagination.cs
Sport room/Local server/Controllers/: AccountController.cs  EventController.cs  LoginController.cs  PostController.cs  RegistrationController.cs
Sport room/Local server/DB/: AccountDBContext.cs  CommentDBContext.cs  DBContext.cs  EventDBContext.cs  PostDBContext.cs  SessionDBContext.cs
Sport room/Local server/DB/DB scripts/: CreateTables.sql  ID_Users.sql  InsertEvents.sql
Sport room/Local server/Models/: Account.cs  Comment.cs  Event.cs  Post.cs  Session.cs  User.cs
Sport room/Local server/Services/: CookieManager.cs  HashManager.cs  SessionManager.cs
Sport room/Local server/Views/: account.sbnhtml  comments.sbnhtml  events.sbnhtml  login.sbnhtml  postTemplate.sbnhtml  posts.sbnhtml  registration.sbnhtml
Sport room/Local server/static/css/: comments.css  enter.css  events.css  posts.css  scrollbar.css
Sport room/Local server/static/html/: errorPage.html  login.html  registration.html
Sport room/Local server/static/html/_tests/: comments.html  events.html  posts.html
Sport room/Local server/static/js/: ajax-for-posts.js  symbol-counter.js
